{
  "name": "Hedley",
  "homepage": "https://github.com/Gizra/hedley",
  "authors": [],
  "description": "Hedley",
  "main": "src/index.html",
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "copy-button": "sudodoki/copy-button#2.0.0",
    "offline": "0.7.18"
  }
}
